#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER
            // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU    |  CTRL
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &kp N6         &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &kp Y          &kp U     &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH
&mo 1      &kp A      &kp S     &kp D     &kp F      &kp G   &kp H          &kp J     &kp K      &kp L    &kp SEMI  &kp SQT    &kp RET
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B   &kp N          &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
           &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp RIGHT_ALT  &kp RWIN  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise {
            bindings = <
&kp TILDE     &kp F1    &kp F2    &kp F3     &kp F4  &kp F5    &kp F6    &kp F7      &kp F8             &kp F9           &kp F10           &kp F11  &kp F12  &kp DEL
&trans        &trans    &kp UP    &trans     &trans  &trans    &trans    &kp UP      &trans             &trans           &trans            &trans   &trans   &trans
&kp CAPSLOCK  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &kp LEFT  &kp DOWN    &kp RIGHT          &trans           &trans            &trans   &trans
&trans        &trans    &trans    &trans     &trans  &kp HOME  &kp END   &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_PLAY_PAUSE  &trans
              &trans    &trans    &trans     &trans  &trans    &trans    &sys_reset  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
